
=======================================================
  Vapour FT — W3C Validation Audit
  Target : http://35.212.199.144
  Time   : 2026-04-03 02:57:37
=======================================================

───────────────────────────────────────────────────────
  PUBLIC ROUTES
───────────────────────────────────────────────────────

  [v] PASS — http://35.212.199.144/

  [v] PASS — http://35.212.199.144/about

  [v] PASS — http://35.212.199.144/login

  [v] PASS — http://35.212.199.144/register

  [v] PASS — http://35.212.199.144/listings

  [v] PASS — http://35.212.199.144/listings/2

  [v] PASS — http://35.212.199.144/blog

  [x] FAIL  (2 error(s)) — http://35.212.199.144/blog/1
        [ERROR] Line ?: End of file seen without seeing a doctype first. Expected “<!DOCTYPE html>”.
        [ERROR] Line ?: Element “head” is missing a required instance of child element “title”.
        [WARN]  Line ?: Consider adding a “lang” attribute to the “html” start tag to declare the language of this document.

  Section total: 2 error(s), 1 warning(s)

  To check a regular user routes, paste your PHPSESSID cookie.
  Steps:
    1. Log in as a regular user in your browser
    2. DevTools (F12) -> Application -> Cookies -> http://35.212.199.144
    3. Copy the value of PHPSESSID

  PHPSESSID (or press Enter to skip): 
───────────────────────────────────────────────────────
  AUTHENTICATED ROUTES  (user)
───────────────────────────────────────────────────────

  [v] PASS — http://35.212.199.144/dashboard

  [x] FAIL  (1 error(s)) — http://35.212.199.144/profile
        [ERROR] Line —: Redirected to /login — session may be invalid or expired.

  Section total: 1 error(s), 0 warning(s)

  Use the same session for admin routes? (y/n): 
  To check an admin user routes, paste your PHPSESSID cookie.
  Steps:
    1. Log in as an admin user in your browser
    2. DevTools (F12) -> Application -> Cookies -> http://35.212.199.144
    3. Copy the value of PHPSESSID

  PHPSESSID (or press Enter to skip): 
───────────────────────────────────────────────────────
  ADMIN ROUTES
───────────────────────────────────────────────────────

  [v] PASS — http://35.212.199.144/admin

  Section total: 0 error(s), 0 warning(s)

=======================================================
  Audit complete.
=======================================================

