
=======================================================
  Vapour FT — W3C Validation Audit
  Target : http://35.212.199.144
  Time   : 2026-03-27 19:53:19
=======================================================

───────────────────────────────────────────────────────
  PUBLIC ROUTES
───────────────────────────────────────────────────────

  [x] FAIL  (9 error(s)) — http://35.212.199.144/
        [ERROR] Line 8: Bad value “data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='%236366f1'><path d='M13 2L3 14h9l-1 8 10-12h-9l1-8z'/></svg>” for attribute “href” on element “link”: Illegal character after “ta:”. “<” is not allowed.
        [ERROR] Line 183: Duplicate ID “main-content”.
        [ERROR] Line 183: The “main” element must not appear as a descendant of the “main” element.
        [ERROR] Line 183: A document must not include more than one visible “main” element.
        [ERROR] Line 293: Element “p” not allowed as child of element “div” in this context. (Suppressing further errors from this subtree.)
        [ERROR] Line 304: Element “p” not allowed as child of element “div” in this context. (Suppressing further errors from this subtree.)
        [ERROR] Line 315: Element “p” not allowed as child of element “div” in this context. (Suppressing further errors from this subtree.)
        [ERROR] Line 326: Element “p” not allowed as child of element “div” in this context. (Suppressing further errors from this subtree.)
        [ERROR] Line 337: Element “p” not allowed as child of element “div” in this context. (Suppressing further errors from this subtree.)
        [WARN]  Line 42: The “list” role is unnecessary for element “ul”.
        [WARN]  Line 128: The “list” role is unnecessary for element “ul”.
        [WARN]  Line 173: The first occurrence of ID “main-content” was here.
        [WARN]  Line 393: The “list” role is unnecessary for element “ul”.
        [WARN]  Line 693: The “list” role is unnecessary for element “ul”.

  [x] FAIL  (4 error(s)) — http://35.212.199.144/about
        [ERROR] Line 8: Bad value “data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='%236366f1'><path d='M13 2L3 14h9l-1 8 10-12h-9l1-8z'/></svg>” for attribute “href” on element “link”: Illegal character after “ta:”. “<” is not allowed.
        [ERROR] Line 175: Duplicate ID “main-content”.
        [ERROR] Line 175: The “main” element must not appear as a descendant of the “main” element.
        [ERROR] Line 175: A document must not include more than one visible “main” element.
        [WARN]  Line 42: The “list” role is unnecessary for element “ul”.
        [WARN]  Line 128: The “list” role is unnecessary for element “ul”.
        [WARN]  Line 173: The first occurrence of ID “main-content” was here.
        [WARN]  Line 278: The “list” role is unnecessary for element “ol”.
        [WARN]  Line 353: The “list” role is unnecessary for element “ul”.
        [WARN]  Line 481: The “list” role is unnecessary for element “ul”.
        [WARN]  Line 591: The “list” role is unnecessary for element “ul”.
        [WARN]  Line 582: Section lacks heading. Consider using “h2”-“h6” elements to add identifying headings to all sections, or else use a “div” element instead for any cases where no heading is needed.
        [WARN]  Line 723: The “list” role is unnecessary for element “ul”.

  [x] FAIL  (1 error(s)) — http://35.212.199.144/login
        [ERROR] Line 8: Bad value “data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='%236366f1'><path d='M13 2L3 14h9l-1 8 10-12h-9l1-8z'/></svg>” for attribute “href” on element “link”: Illegal character after “ta:”. “<” is not allowed.
        [WARN]  Line 42: The “list” role is unnecessary for element “ul”.
        [WARN]  Line 128: The “list” role is unnecessary for element “ul”.
        [WARN]  Line 236: The “list” role is unnecessary for element “ul”.

  [x] FAIL  (1 error(s)) — http://35.212.199.144/register
        [ERROR] Line 8: Bad value “data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='%236366f1'><path d='M13 2L3 14h9l-1 8 10-12h-9l1-8z'/></svg>” for attribute “href” on element “link”: Illegal character after “ta:”. “<” is not allowed.
        [WARN]  Line 42: The “list” role is unnecessary for element “ul”.
        [WARN]  Line 128: The “list” role is unnecessary for element “ul”.
        [WARN]  Line 236: The “list” role is unnecessary for element “ul”.

  [x] FAIL  (2 error(s)) — http://35.212.199.144/listings
        [ERROR] Line 8: Bad value “data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='%236366f1'><path d='M13 2L3 14h9l-1 8 10-12h-9l1-8z'/></svg>” for attribute “href” on element “link”: Illegal character after “ta:”. “<” is not allowed.
        [ERROR] Line 245: The “aria-label” attribute must not be specified on any “div” element unless the element has a “role” value other than “caption”, “code”, “deletion”, “emphasis”, “generic”, “insertion”, “paragraph”, “presentation”, “strong”, “subscript”, or “superscript”.
        [WARN]  Line 42: The “list” role is unnecessary for element “ul”.
        [WARN]  Line 128: The “list” role is unnecessary for element “ul”.
        [WARN]  Line 403: The “list” role is unnecessary for element “ul”.

  [x] FAIL  (1 error(s)) — http://35.212.199.144/blog
        [ERROR] Line 8: Bad value “data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='%236366f1'><path d='M13 2L3 14h9l-1 8 10-12h-9l1-8z'/></svg>” for attribute “href” on element “link”: Illegal character after “ta:”. “<” is not allowed.
        [WARN]  Line 42: The “list” role is unnecessary for element “ul”.
        [WARN]  Line 128: The “list” role is unnecessary for element “ul”.
        [WARN]  Line 277: The “list” role is unnecessary for element “ul”.

  Section total: 18 error(s), 26 warning(s)

  To check a regular user routes, paste your PHPSESSID cookie.
  Steps:
    1. Log in as a regular user in your browser
    2. DevTools (F12) -> Application -> Cookies -> http://35.212.199.144
    3. Copy the value of PHPSESSID

  PHPSESSID (or press Enter to skip): 
───────────────────────────────────────────────────────
  AUTHENTICATED ROUTES  (user)
───────────────────────────────────────────────────────

  [x] FAIL  (3 error(s)) — http://35.212.199.144/dashboard
        [ERROR] Line 8: Bad value “data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='%236366f1'><path d='M13 2L3 14h9l-1 8 10-12h-9l1-8z'/></svg>” for attribute “href” on element “link”: Illegal character after “ta:”. “<” is not allowed.
        [ERROR] Line 286: The “aria-label” attribute must not be specified on any “div” element unless the element has a “role” value other than “caption”, “code”, “deletion”, “emphasis”, “generic”, “insertion”, “paragraph”, “presentation”, “strong”, “subscript”, or “superscript”.
        [ERROR] Line 356: The “aria-labelledby” attribute references “listings-heading”, which is not the ID of any element in this document.
        [WARN]  Line 42: The “list” role is unnecessary for element “ul”.
        [WARN]  Line 169: The “list” role is unnecessary for element “ul”.
        [WARN]  Line 356: Section lacks heading. Consider using “h2”-“h6” elements to add identifying headings to all sections, or else use a “div” element instead for any cases where no heading is needed.
        [WARN]  Line 443: The “list” role is unnecessary for element “ul”.

  [x] FAIL  (1 error(s)) — http://35.212.199.144/profile
        [ERROR] Line 8: Bad value “data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='%236366f1'><path d='M13 2L3 14h9l-1 8 10-12h-9l1-8z'/></svg>” for attribute “href” on element “link”: Illegal character after “ta:”. “<” is not allowed.
        [WARN]  Line 42: The “list” role is unnecessary for element “ul”.
        [WARN]  Line 169: The “list” role is unnecessary for element “ul”.
        [WARN]  Line 348: The “list” role is unnecessary for element “ul”.

  Section total: 4 error(s), 7 warning(s)

  Use the same session for admin routes? (y/n): 
───────────────────────────────────────────────────────
  ADMIN ROUTES
───────────────────────────────────────────────────────

  [x] FAIL  (9 error(s)) — http://35.212.199.144/admin
        [ERROR] Line 8: Bad value “data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='%236366f1'><path d='M13 2L3 14h9l-1 8 10-12h-9l1-8z'/></svg>” for attribute “href” on element “link”: Illegal character after “ta:”. “<” is not allowed.
        [ERROR] Line 237: Duplicate ID “main-content”.
        [ERROR] Line 237: The “main” element must not appear as a descendant of the “main” element.
        [ERROR] Line 237: A document must not include more than one visible “main” element.
        [ERROR] Line 347: Element “p” not allowed as child of element “div” in this context. (Suppressing further errors from this subtree.)
        [ERROR] Line 358: Element “p” not allowed as child of element “div” in this context. (Suppressing further errors from this subtree.)
        [ERROR] Line 369: Element “p” not allowed as child of element “div” in this context. (Suppressing further errors from this subtree.)
        [ERROR] Line 380: Element “p” not allowed as child of element “div” in this context. (Suppressing further errors from this subtree.)
        [ERROR] Line 391: Element “p” not allowed as child of element “div” in this context. (Suppressing further errors from this subtree.)
        [WARN]  Line 42: The “list” role is unnecessary for element “ul”.
        [WARN]  Line 169: The “list” role is unnecessary for element “ul”.
        [WARN]  Line 227: The first occurrence of ID “main-content” was here.
        [WARN]  Line 447: The “list” role is unnecessary for element “ul”.
        [WARN]  Line 747: The “list” role is unnecessary for element “ul”.

  Section total: 9 error(s), 5 warning(s)

=======================================================
  Audit complete.
=======================================================

