
=======================================================
  Vapour FT — W3C Validation Audit
  Target : http://35.212.199.144
  Time   : 2026-04-03 01:58:21
=======================================================

───────────────────────────────────────────────────────
  PUBLIC ROUTES
───────────────────────────────────────────────────────

  [x] FAIL  (6 error(s)) — http://35.212.199.144/
        [ERROR] Line 381: Bad value “/images/assets/rifle/Shadow Sharpshooter SS/Mint.png” for attribute “src” on element “img”: Illegal character in path segment. Space is not allowed.
        [ERROR] Line 416: Stray end tag “a”.
        [ERROR] Line 447: Bad value “/images/assets/smg/Infinite Striker SS/Mint.png” for attribute “src” on element “img”: Illegal character in path segment. Space is not allowed.
        [ERROR] Line 482: Stray end tag “a”.
        [ERROR] Line 513: Bad value “/images/assets/pistol/Death Cross X-9/Mint.png” for attribute “src” on element “img”: Illegal character in path segment. Space is not allowed.
        [ERROR] Line 548: Stray end tag “a”.
