
=======================================================
  Vapour FT — W3C Validation Audit
  Target : http://35.212.199.144
  Time   : 2026-03-27 22:28:36
=======================================================

───────────────────────────────────────────────────────
  PUBLIC ROUTES
───────────────────────────────────────────────────────

  [v] PASS — http://35.212.199.144/

  [v] PASS — http://35.212.199.144/about

  [v] PASS — http://35.212.199.144/login

  [v] PASS — http://35.212.199.144/register

  [v] PASS — http://35.212.199.144/listings

  [v] PASS — http://35.212.199.144/blog

  Section total: 0 error(s), 0 warning(s)

  To check a regular user routes, paste your PHPSESSID cookie.
  Steps:
    1. Log in as a regular user in your browser
    2. DevTools (F12) -> Application -> Cookies -> http://35.212.199.144
    3. Copy the value of PHPSESSID

  PHPSESSID (or press Enter to skip): 
───────────────────────────────────────────────────────
  AUTHENTICATED ROUTES  (user)
───────────────────────────────────────────────────────

  [v] PASS — http://35.212.199.144/dashboard

  [v] PASS — http://35.212.199.144/profile

  Section total: 0 error(s), 0 warning(s)

  Use the same session for admin routes? (y/n): 
  To check an admin user routes, paste your PHPSESSID cookie.
  Steps:
    1. Log in as an admin user in your browser
    2. DevTools (F12) -> Application -> Cookies -> http://35.212.199.144
    3. Copy the value of PHPSESSID

  PHPSESSID (or press Enter to skip): 
───────────────────────────────────────────────────────
  ADMIN ROUTES
───────────────────────────────────────────────────────

  [v] PASS — http://35.212.199.144/admin

  Section total: 0 error(s), 0 warning(s)

=======================================================
  Audit complete.
=======================================================

